# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:

#  build_java:
#    docker:
#      # documented at https://circleci.com/docs/2.0/circleci-images/
#      - image: circleci/openjdk:8-jdk
#      # working_directory: ~/repo
#
#    environment:
#      # Customize the JVM maximum heap limit
#      JVM_OPTS: -Xmx3200m
#      TERM: dumb
#
#    steps:
#      - checkout
#
#      # Download and cache dependencies
#      - restore_cache:
#          keys:
#          - v1-dependencies-{{ checksum "build.gradle" }}
#          #(disabled) fallback to using the latest cache if no exact match is found
#          #- v1-dependencies-
#
#      - run: gradle :keyple-core:build --info # run tests with stacktrace
#      - run: gradle :keyple-calypso:build --info # run tests with stacktrace
#      - run: gradle :keyple-plugin:keyple-plugin-pcsc:build --info # run tests with stacktrace
#      - run: gradle :keyple-plugin:keyple-plugin-stub:build --info # run tests with stacktrace
#      - run: gradle :keyple-plugin:keyple-plugin-remotese:build --info # run tests with stacktrace
#      #- run: gradle test --stacktrace # run tests with stacktrace
#      - run: gradle :example:generic:example-generic-common:build :example:generic:example-generic-pc:build
#      - run: gradle :example:calypso:example-calypso-common:build :example:calypso:example-calypso-pc:build
#      - run: gradle javadoc fatjar
#      - run: .circleci/save_artifacts.sh Android build takes care of it
#      #- run: .circleci/push_gh_pages.sh Android build takes care of it
#
#      - store_test_results:
#          path: ~/tests
#
#      - store_artifacts:
#          path: ~/artifacts
#
#      - save_cache:
#          paths:
#            - ~/.gradle
#          key: v1-dependencies-{{ checksum "build.gradle" }}


  build_java_android:

      #working_directory: ~/code
      docker:
        - image: thedrhax/android-sdk
        #//https://github.com/thedrhax-dockerfiles/android-sdk


      environment:
            JVM_OPTS: -Xmx3200m
            ANDROID_HOME: /home/user/android-sdk-linux

      steps:

        #########################################
        #### RESTORE DEPENDENCIES FROM CACHE ####
        #########################################

        - checkout

        - restore_cache:
            keys:
            - v1-dependencies-{{ checksum "./build.gradle" }}

        #- run: gradle test --stacktrace --debug # run tests with stacktrace

        ############################
        #### BUILD KEYPLE       ####
        ############################

        - run: gradle wrapper --gradle-version 4.5.1
        - run: ./gradlew check --info
        - run: ./gradlew assemble --info
        #- run: ./gradlew :java:component:keyple-calypso:build --info
        #- run: ./gradlew :java:component:keyple-plugin:keyple-plugin-pcsc:build --info
        #- run: ./gradlew :java:component:keyple-plugin:keyple-plugin-stub:build --info
        #- run: ./gradlew :java:component:keyple-plugin:keyple-plugin-remotese:build --info
        #- run: ./gradlew :java:example:generic:example-generic-common:build  :java:example:generic:example-generic-pc:build
        #- run: ./gradlew :java:example:calypso:example-calypso-common:build  :java:example:calypso:example-calypso-pc:build
        - run: ./gradlew javadoc aggregatedJavadocs



        ############################
        #### ANDROID NFC PLUGIN ####
        ############################

        #Assemble Plugin NFC
        - run:
            name: Assemble Plugin NFC plugin to aar file
            command: ./gradlew -b ./android/build.gradle :keyple-plugin:keyple-plugin-android-nfc:build :keyple-plugin:keyple-plugin-android-nfc:generateDebugJavadoc

        #Assemble Example App NFC
        - run:
            name: Assemble Keyple Example Android NFC application to apk file
            command: ./gradlew -b ./android/example/calypso/nfc/build.gradle assembleDebug

        #store Plugin NFC
        - store_artifacts:
            path: ./android/keyple-plugin/android-nfc/build/outputs/aar/
            destination: keyple-plugin/android-nfc/

        #store Example App NFC
        - store_artifacts:
            path: ./android/example/calypso/nfc/build/outputs/apk/debug
            destination: example/android/nfc/


        ##############################
        #### ANDROID OMAPI PLUGIN ####
        ##############################

        #Assemble Plugin OMAPI
        - run:
            name: Assemble Plugin OMAPI plugin to aar file
            command: ./gradlew -b ./android/build.gradle :keyple-plugin:keyple-plugin-android-omapi:build :keyple-plugin:keyple-plugin-android-omapi:generateDebugJavadoc

        #Assemble Example App OMAPI
        - run:
            name: Assemble Keyple Example Android OMAPI application to apk file
            command: ./gradlew -b ./android/example/calypso/omapi/build.gradle assembleDebug

        #store Example App OMAPI
        - store_artifacts:
            path: ./android/example/calypso/omapi/build/outputs/apk/debug
            destination: example/android/omapi/

        #store Plugin OMAPI
        - store_artifacts:
            path: ./android/keyple-plugin/android-omapi/build/outputs/aar/
            destination: keyple-plugin/android-omapi/



        ###################
        #### ARTIFACTS ####
        ###################

        - run: .circleci/save_artifacts_android.sh

        ######################
        #### GitHub Pages ####
        ######################

        - run: .circleci/push_gh_pages.sh "CircleCI Android job"

        ####################################
        #### SAVE DEPENDENCIES TO CACHE ####
        ####################################

        - save_cache:
            paths:
            - ~/.gradle
            key: v1-dependencies-{{ checksum "./build.gradle" }}



workflows:
  version: 2
  java_and_android_build:
    jobs:
      #- build_java
      - build_java_android
